<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake</title>
    <style>
        body{
            min-height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: rgba(17, 16, 53, 0.932);
        }

        #game-board{
            background-color:rgba(204, 204, 204, 0.137);
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: hsl(110, 100%, 50%);
            border: .25vin solid black;
        }

        .food {
            background-color: hsl(200, 100%, 50%);
            border: .25vin solid black;
        }
    </style>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>